# camel-mtls-test

./: .gitignore  pom.xml
src/main/java/org/example/routes/: ApiConfigurationProperties.java  ApiSecurityConfiguration.java  MTLSTestRootBuilder.java
src/test/java/org/example/routes/: MTLSTestRootBuilderTest.java
src/test/resources/: keystore-mtls-server.p12  keystore.p12
src/test/resources/org/example/routes/: response.json
